.about-section {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 12rem;
  background-color: #ffffff;
  color: #001f54;
  position: relative;

  @media only screen and (max-width: 1080px) {
    padding: 2rem 8rem;
  }

  .about-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    .text-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      min-width: 300px;

      h2 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        color: #6a0dad;
      }

      p {
        font-size: 1.25rem;
        margin-bottom: 1rem;
        .underline {
          text-decoration: underline;
          color: #6a0dad;
        }
      }
    }

    .image-column {
      flex: 1;
      min-width: 300px;
      display: flex;
      flex-direction: column;

      .about-image {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        margin: auto;
      }
    }
  }

  .dot-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, #6a0dad 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0.1;
  }
}
