.main-section {
  min-height: 80vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(45deg, #6a0dad, #25183d, #6a0dad);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;

  .content {
    max-width: 800px;
    color: white;
    margin-bottom: 2rem;
    z-index: 2;

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 16px;
      padding: 5px;

      @media only screen and (max-width: 600px) {
        font-size: 14px;
        padding: 20px;
      }
    }

    .cta-button {
      color: white;
      padding: 1.35rem 2.5rem;
      border: 2px solid white;
      border-radius: 50px;
      cursor: pointer;
      font-size: large;
      font-weight: 900;
      transition: background-color 0.3s;
      background: #011f5220;
      backdrop-filter: blur(8px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .hero-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    opacity: 0.5;
    z-index: 0;
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
